<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online-Shop Breakout</title>
    <link rel="stylesheet" href="style.css">
       <script src="cart.js" defer></script>

</head>

<body>
    <!-- Header -->
    <header>
        <div>

            <strong><em>
                    <h1>Online-Shop Breakout</h1>
                </em></strong>

            <strong><em>
                    <h2>Herzlich Willkommen, im Besten Online-Shop der Welt!</h2>
                </em></strong>

        </div>
        <hr>
    </header>

    <!-- Main -->
    <div class="container">

        <!-- row 1 -->
        <div class="row">

            <!-- box 1 -->
            <div id="product-1" class="box">
                <img id="product-1-image" class="bild" src="" alt="Produktbild">
                <p id="product-1-title" class="title"></p>
                <p id="product-1-description" class="description"></p>
                <p id="product-1-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>

            <!-- box 2 -->
            <div id="product-2" class="box">
                <img id="product-2-image" class="bild" src="" alt="Produktbild">
                <p id="product-2-title" class="title"></p>
                <p id="product-2-description" class="description"></p>
                <p id="product-2-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>

            <!-- box 3 -->
            <div id="product-3" class="box">
                <img id="product-3-image" class="bild" src="" alt="Produktbild">
                <p id="product-3-title" class="title"></p>
                <p id="product-3-description" class="description"></p>
                <p id="product-3-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>

            <!-- box 4 -->
            <div id="product-4" class="box">
                <img id="product-4-image" class="bild" src="" alt="Produktbild">
                <p id="product-4-title" class="title"></p>
                <p id="product-4-description" class="description"></p>
                <p id="product-4-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>
        </div>

        <!-- row 2 -->
        <div class="row">

            <!-- box 5 -->
            <div id="product-5" class="box">
                <img id="product-5-image" class="bild" src="" alt="Produktbild">
                <p id="product-5-title" class="title"></p>
                <p id="product-5-description" class="description"></p>
                <p id="product-5-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>

            <!-- box 6 -->
            <div id="product-6" class="box">
                <img id="product-6-image" class="bild" src="" alt="Produktbild">
                <p id="product-6-title" class="title"></p>
                <p id="product-6-description" class="description"></p>
                <p id="product-6-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>

            <!-- box 7 -->
            <div id="product-7" class="box">
                <img id="product-7-image" class="bild" src="" alt="Produktbild">
                <p id="product-7-title" class="title"></p>
                <p id="product-7-description" class="description"></p>
                <p id="product-7-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>

            <!-- box 8 -->
            <div id="product-8" class="box">
                <img id="product-8-image" class="bild" src="" alt="Produktbild">
                <p id="product-8-title" class="title"></p>
                <p id="product-8-description" class="description"></p>
                <p id="product-8-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>
        </div>

        <!-- row 3 -->
        <div class="row">

            <!-- box 9 -->
            <div id="product-9" class="box">
                <img id="product-9-image" class="bild" src="" alt="Produktbild">
                <p id="product-9-title" class="title"></p>
                <p id="product-9-description" class="description"></p>
                <p id="product-9-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>

            <!-- box 10 -->
            <div id="product-10" class="box">
                <img id="product-10-image" class="bild" src="" alt="Produktbild">
                <p id="product-10-title" class="title"></p>
                <p id="product-10-description" class="description"></p>
                <p id="product-10-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>

            <!-- box 11 -->
            <div id="product-11" class="box">
                <img id="product-11-image" class="bild" src="" alt="Produktbild">
                <p id="product-11-title" class="title"></p>
                <p id="product-11-description" class="description"></p>
                <p id="product-11-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>

            <!-- box 12 -->
            <div id="product-12" class="box">
                <img id="product-12-image" class="bild" src="" alt="Produktbild">
                <p id="product-12-title" class="title"></p>
                <p id="product-12-description" class="description"></p>
                <p id="product-12-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>
        </div>

        <!-- row 4 -->
        <div class="row">

            <!-- box 13 -->
            <div id="product-13" class="box">
                <img id="product-13-image" class="bild" src="" alt="Produktbild">
                <p id="product-13-title" class="title"></p>
                <p id="product-13-description" class="description"></p>
                <p id="product-13-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>

            <!-- box 14 -->
            <div id="product-14" class="box">
                <img id="product-14-image" class="bild" src="" alt="Produktbild">
                <p id="product-14-title" class="title"></p>
                <p id="product-14-description" class="description"></p>
                <p id="product-14-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>

            <!-- box 15 -->
            <div id="product-15" class="box">
                <img id="product-15-image" class="bild" src="" alt="Produktbild">
                <p id="product-15-title" class="title"></p>
                <p id="product-15-description" class="description"></p>
                <p id="product-15-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>

            <!-- box 16 -->
            <div id="product-16" class="box">
                <img id="product-16-image" class="bild" src="" alt="Produktbild">
                <p id="product-16-title" class="title"></p>
                <p id="product-16-description" class="description"></p>
                <p id="product-16-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>
        </div>

        <!-- row 5 -->
        <div class="row">

            <!-- box 17 -->
            <div id="product-17" class="box">
                <img id="product-17-image" class="bild" src="" alt="Produktbild">
                <p id="product-17-title" class="title"></p>
                <p id="product-17-description" class="description"></p>
                <p id="product-17-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>

            <!-- box 18 -->
            <div id="product-18" class="box">
                <img id="product-18-image" class="bild" src="" alt="Produktbild">
                <p id="product-18-title" class="title"></p>
                <p id="product-18-description" class="description"></p>
                <p id="product-18-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>

            <!-- box 19 -->
            <div id="product-19" class="box">
                <img id="product-19-image" class="bild" src="" alt="Produktbild">
                <p id="product-19-title" class="title"></p>
                <p id="product-19-description" class="description"></p>
                <p id="product-19-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>

            <!-- box 20 -->
            <div id="product-20" class="box">
                <img id="product-20-image" class="bild" src="" alt="Produktbild">
                <p id="product-20-title" class="title"></p>
                <p id="product-20-description" class="description"></p>
                <p id="product-20-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>
        </div>

        <!-- row 6 -->
        <div class="row">

            <!-- box 21 -->
            <div id="product-21" class="box">
                <img id="product-21-image" class="bild" src="" alt="Produktbild">
                <p id="product-21-title" class="title"></p>
                <p id="product-21-description" class="description"></p>
                <p id="product-21-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>

            <!-- box 22 -->
            <div id="product-22" class="box">
                <img id="product-22-image" class="bild" src="" alt="Produktbild">
                <p id="product-22-title" class="title"></p>
                <p id="product-22-description" class="description"></p>
                <p id="product-22-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>

            <!-- box 23 -->
            <div id="product-23" class="box">
                <img id="product-23-image" class="bild" src="" alt="Produktbild">
                <p id="product-23-title" class="title"></p>
                <p id="product-23-description" class="description"></p>
                <p id="product-23-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>

            <!-- box 24 -->
            <div id="product-24" class="box">
                <img id="product-24-image" class="bild" src="" alt="Produktbild">
                <p id="product-24-title" class="title"></p>
                <p id="product-24-description" class="description"></p>
                <p id="product-24-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>
        </div>

        <!-- row 7 -->
        <div class="row">

            <!-- box 25 -->
            <div id="product-25" class="box">
                <img id="product-25-image" class="bild" src="" alt="Produktbild">
                <p id="product-25-title" class="title"></p>
                <p id="product-25-description" class="description"></p>
                <p id="product-25-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>

            <!-- box 26 -->
            <div id="product-26" class="box">
                <img id="product-26-image" class="bild" src="" alt="Produktbild">
                <p id="product-26-title" class="title"></p>
                <p id="product-26-description" class="description"></p>
                <p id="product-26-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>

            <!-- box 27 -->
            <div id="product-27" class="box">
                <img id="product-27-image" class="bild" src="" alt="Produktbild">
                <p id="product-27-title" class="title"></p>
                <p id="product-27-description" class="description"></p>
                <p id="product-27-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>

            <!-- box 28 -->
            <div id="product-28" class="box">
                <img id="product-28-image" class="bild" src="" alt="Produktbild">
                <p id="product-28-title" class="title"></p>
                <p id="product-28-description" class="description"></p>
                <p id="product-28-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>
        </div>

        <!-- row 8 -->
        <div class="row">

            <!-- box 29 -->
            <div id="product-29" class="box">
                <img id="product-29-image" class="bild" src="" alt="Produktbild">
                <p id="product-29-title" class="title"></p>
                <p id="product-29-description" class="description"></p>
                <p id="product-29-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>

            <!-- box 30 -->
            <div id="product-30" class="box">
                <img id="product-30-image" class="bild" src="" alt="Produktbild">
                <p id="product-30-title" class="title"></p>
                <p id="product-30-description" class="description"></p>
                <p id="product-30-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>

            <!-- box 31 -->
            <div id="product-3" class="box">
                <img id="product-31-image" class="bild" src="" alt="Produktbild">
                <p id="product-31-title" class="title"></p>
                <p id="product-31-description" class="description"></p>
                <p id="product-31-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>

            <!-- box 32 -->
            <div id="product-32" class="box">
                <img id="product-32-image" class="bild" src="" alt="Produktbild">
                <p id="product-32-title" class="title"></p>
                <p id="product-32-description" class="description"></p>
                <p id="product-32-price" class="price"></p>
                <div class="quantity">
                    Anzahl: <input type="text" value="0">
                    <button class="plus-button">+</button>
                    <button class="minus-button">-</button>
                </div>
            </div>

        </div>

    </div>


    <div class="total-price-container">
        <div>
            <div class="total-price-label">Gesamtpreis:</div>
            <div id="total-price">0,00 €</div>
        </div>

        <div id="cart-popup">
            </div>
            <button id="checkout-button">Zur Kasse gehen</button>
          </div>
          
    </div>

    <hr>

    <script src="shop.js"></script>
</body>

</html>